# aliyun-demo

./: README.md  autorun.bat  pom.xml  xssxxx.bat
src/main/java/ace/demo/appl/: CacheInfo.java  CommentServlet.java  MqsInfo.java  OssInfo.java  RdsInfo.java  UploadServlet.java
src/main/java/ace/demo/service/: CONF.java  Comments.java  RDS.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
